@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');

* {
    
    box-sizing: border-box;
    --main-color: #1d3354;
    --second-color: #90d8f6;
    --text-color: white;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

h1 {
    font-size: 4rem;
    color: var(--text-color);
}

h2 {
    font-size: 3rem;
    color: var(--text-color);
}

h3 {
    font-size:  2rem;
    color: var(--text-color);
}

p {
    font-size: 1.2rem;
    color: var(--text-color);
}


/***********************************cards******************************************/
.card-profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: cover;
    background-color: #1d3354;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
  }
  img{
    height: 8rem;
    width: 8rem;
    margin-top: 3rem;
    border-radius: 50%;
  }
  
  .card-profil-1{
    margin-left: 0px;
  }
  
  .description-profil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
  
  }
  .description-profil h2{
    font-size: 2rem;
    margin-top: 2rem;
  }
  .description-profil p {
    display: none;
    white-space: normal;
    text-align: center;
    padding: 0 2rem;
    font-size: 1rem;
    margin-top: 1rem;
    
  }
  .card-profil button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 0.5rem;
    background-color: #90d8f6;
    color: #1d3354;
    border: none;
    border-radius: 5px;
    width: 5rem;    
    margin-top: 1.5rem;
  }

/******************************************carousel********************************/
.carrousel-block {
    display: flex;
    align-items: center;
    /*background-color: rgba(131, 131, 126, 0.658);*/
    margin: 2rem auto;
    position: relative;
    max-width: 50rem;
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(6, 320px);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
    margin: auto;
    height: 32rem;

}
.gallery::-webkit-scrollbar {
  display: none;
}
.button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--second-color);
    display: none;
}


.active {
	scroll-snap-type: unset;
}

.card-container {
  list-style: none;
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
@media screen and (min-width: 768px) {
    .gallery {
        width: 70vw;
        grid-template-columns: repeat(6, 50%);
    }
    .carrousel-block{
        max-width: 70vw;
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
        position: absolute;
    }
    #previous-btn {
        left: -4.2rem;
        padding-right: 1.2rem;
        padding-bottom: 1rem;
    }
    #next-btn {
        right: -4.2rem;
        padding-right: 0.8rem;
        padding-bottom: 1rem;
    }
    /***************nico************/
    .description-profil h2{
        font-size: 1.6rem;
        margin-top: 1rem;
    }
      .description-profil p {
          display: flex;
          font-size: 1rem;
          height: 8rem;
          align-items: center;
      }
      .card-profil button{
          display: flex;
          margin-top: 0rem;
      }
      .divider_card{
        display: flex;
        margin-top: 0rem;
        align-items: center;
        width: 70%;
      }
      
      .divider_card::before,
      .divider_card::after {
        content: '';
        flex-grow: 1;
        height: 2px;
        background-color: #90d8f6;
      }
}
@media screen and (min-width: 1200px) {
    .gallery {
        width: 70vw;
        grid-template-columns: repeat(6, 33%);
    }
    .carrousel-block{
        max-width: 70vw;
    }
    /*********** nico ************/
    .description-profil h2{
        font-size: 1.6rem;
        margin-top: 1rem;
    }
      .description-profil p {
          display: flex;
          font-size: 1rem;
          height: 8rem;
          align-items: center;
      }
      .card-profil button{
          display: flex;
      }
      .divider_card{
        display: flex;
        align-items: center;
        width: 70%;
      }
      
      .divider_card::before,
      .divider_card::after {
        content: '';
        flex-grow: 1;
        height: 2px;
        background-color: #90d8f6;
      }
}